spring.datasource.url=jdbc:postgresql://localhost:5432/zuzexDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

#spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# jwt.secret = igor
jwt.secret = eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTQwNjQwMywiaWF0IjoxNjU1NDA2NDAzfQ.fQ547FbdbEeRnGVUGs9W8PrrctWR-cq6TkxRt0vhosn84QkhUdY45_zZhh31w4a1lFyoJ3g6YO5urXgOCqn1eQ
